<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wirefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-q1-ylg">
                                <rect key="frame" x="0.0" y="-525" width="600" height="1125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing to see here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-Kh-hxR">
                                <rect key="frame" x="238" y="75" width="124" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wirefeed-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-k6-sKO">
                                <rect key="frame" x="280" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GmX-k6-sKO" secondAttribute="height" multiplier="1:1" id="XOP-Yg-ABo"/>
                                    <constraint firstAttribute="width" constant="40" id="xnm-wK-051"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-rU-Wvc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmX-k6-sKO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="1ZU-ao-bsD"/>
                            <constraint firstItem="GWN-rU-Wvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bo-qr-9dD"/>
                            <constraint firstAttribute="bottom" secondItem="GWN-rU-Wvc" secondAttribute="bottom" id="Et3-JK-CNT"/>
                            <constraint firstItem="GWN-rU-Wvc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J3z-Mn-NJd"/>
                            <constraint firstItem="GmX-k6-sKO" firstAttribute="centerX" secondItem="GWN-rU-Wvc" secondAttribute="centerX" id="NON-kM-8OW"/>
                            <constraint firstItem="GWN-rU-Wvc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wms-i8-ZDL"/>
                            <constraint firstItem="GWN-rU-Wvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chA-H4-Qbn"/>
                            <constraint firstAttribute="trailing" secondItem="lD1-q1-ylg" secondAttribute="trailing" id="hOk-Rv-IVe"/>
                            <constraint firstItem="alK-Kh-hxR" firstAttribute="top" secondItem="GmX-k6-sKO" secondAttribute="bottom" constant="10" id="lBB-NJ-wvH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lD1-q1-ylg" secondAttribute="bottom" id="mfH-m0-YHq"/>
                            <constraint firstItem="alK-Kh-hxR" firstAttribute="centerX" secondItem="GmX-k6-sKO" secondAttribute="centerX" id="nIT-b6-A6x"/>
                            <constraint firstAttribute="trailing" secondItem="GWN-rU-Wvc" secondAttribute="trailing" id="x1f-6T-EJF"/>
                            <constraint firstItem="lD1-q1-ylg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXO-Ft-rE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="alK-Kh-hxR" id="goA-1y-M3m"/>
                        <outlet property="logoView" destination="GmX-k6-sKO" id="gBq-Qe-WxM"/>
                        <outlet property="scrollView" destination="GWN-rU-Wvc" id="kBg-db-HY3"/>
                        <segue destination="BpW-FY-LEK" kind="presentation" identifier="ListToDetails" modalTransitionStyle="crossDissolve" id="Yea-0V-gSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LEZ-ms-tIE">
            <objects>
                <viewController id="BpW-FY-LEK" customClass="DetailsViewController" customModule="Wirefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A55-TM-jxd"/>
                        <viewControllerLayoutGuide type="bottom" id="zZt-hu-Mtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kg-eG-8Q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-3k-ntw">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-iF-xO7">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lgf-by-gXy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cER-S0-xJp">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-09-Lpe">
                                <rect key="frame" x="83" y="540" width="32" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-Sa-hy8">
                                <rect key="frame" x="510" y="560" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uca-yd-TZg"/>
                                    <constraint firstAttribute="width" constant="35" id="ZLo-46-MtL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N81-Jb-1Rw">
                                <rect key="frame" x="323" y="568" width="32" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-ga-ahB">
                                <rect key="frame" x="10" y="527" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="lOt-wb-ChS"/>
                                    <constraint firstAttribute="width" secondItem="Nbc-ga-ahB" secondAttribute="height" multiplier="1:1" id="uzO-jU-pRn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likes-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bim-nI-19A">
                                <rect key="frame" x="280" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="228-l9-UQh"/>
                                    <constraint firstAttribute="width" constant="40" id="59e-4w-Gqp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-p2-lff">
                                <rect key="frame" x="548" y="569" width="32" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bim-nI-19A" firstAttribute="centerX" secondItem="6kg-eG-8Q6" secondAttribute="centerX" id="7Ht-kX-Dpt"/>
                            <constraint firstItem="c8J-iF-xO7" firstAttribute="leading" secondItem="6kg-eG-8Q6" secondAttribute="leading" id="A2s-hq-dDv"/>
                            <constraint firstAttribute="bottom" secondItem="c8J-iF-xO7" secondAttribute="bottom" id="B6V-eu-9n7"/>
                            <constraint firstItem="Nbc-ga-ahB" firstAttribute="leading" secondItem="6kg-eG-8Q6" secondAttribute="leading" constant="10" id="GFp-qY-p2N"/>
                            <constraint firstAttribute="bottom" secondItem="lJq-3k-ntw" secondAttribute="bottom" id="HYB-7U-xQv"/>
                            <constraint firstItem="QWg-p2-lff" firstAttribute="centerY" secondItem="Clm-Sa-hy8" secondAttribute="centerY" id="Hcu-14-Cyn"/>
                            <constraint firstItem="VPP-09-Lpe" firstAttribute="bottom" secondItem="N81-Jb-1Rw" secondAttribute="bottom" id="N4B-wr-frI"/>
                            <constraint firstItem="VPP-09-Lpe" firstAttribute="top" secondItem="c8J-iF-xO7" secondAttribute="top" id="RnF-i6-XAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWg-p2-lff" secondAttribute="trailing" id="T4Q-im-4aF"/>
                            <constraint firstItem="VPP-09-Lpe" firstAttribute="leading" secondItem="Nbc-ga-ahB" secondAttribute="trailing" constant="5" id="TJH-jp-c31"/>
                            <constraint firstItem="Nbc-ga-ahB" firstAttribute="bottom" secondItem="bim-nI-19A" secondAttribute="bottom" id="UxF-Ej-pCZ"/>
                            <constraint firstAttribute="bottom" secondItem="bim-nI-19A" secondAttribute="bottom" constant="3" id="VDR-0q-gMt"/>
                            <constraint firstItem="N81-Jb-1Rw" firstAttribute="leading" secondItem="bim-nI-19A" secondAttribute="trailing" constant="3" id="W1n-Wf-kGE"/>
                            <constraint firstItem="QWg-p2-lff" firstAttribute="leading" secondItem="Clm-Sa-hy8" secondAttribute="trailing" constant="3" id="ZZM-0O-Bal"/>
                            <constraint firstItem="lJq-3k-ntw" firstAttribute="leading" secondItem="6kg-eG-8Q6" secondAttribute="leading" id="a6K-rL-zVP"/>
                            <constraint firstItem="lJq-3k-ntw" firstAttribute="top" secondItem="6kg-eG-8Q6" secondAttribute="top" id="bLT-s7-52Y"/>
                            <constraint firstAttribute="bottom" secondItem="Nbc-ga-ahB" secondAttribute="bottom" constant="5" id="cOF-O6-lI1"/>
                            <constraint firstItem="Clm-Sa-hy8" firstAttribute="centerY" secondItem="bim-nI-19A" secondAttribute="centerY" id="tcI-Fq-T6f"/>
                            <constraint firstItem="N81-Jb-1Rw" firstAttribute="centerY" secondItem="bim-nI-19A" secondAttribute="centerY" id="xuJ-YO-bFc"/>
                            <constraint firstAttribute="trailing" secondItem="c8J-iF-xO7" secondAttribute="trailing" id="yyj-tA-pOp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UxF-Ej-pCZ"/>
                                <exclude reference="N4B-wr-frI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="VPP-09-Lpe" id="khF-EZ-jPW"/>
                        <outlet property="authorProfilePicture" destination="Nbc-ga-ahB" id="hxW-vC-0Za"/>
                        <outlet property="backgroundView" destination="lJq-3k-ntw" id="uez-4w-228"/>
                        <outlet property="blurImage" destination="c8J-iF-xO7" id="qTD-Ee-vDX"/>
                        <outlet property="dateLogo" destination="Clm-Sa-hy8" id="T6l-D6-sUi"/>
                        <outlet property="dateValue" destination="QWg-p2-lff" id="q0m-Pv-gp3"/>
                        <outlet property="imageView" destination="cER-S0-xJp" id="06s-Rb-Ibf"/>
                        <outlet property="likeLogo" destination="bim-nI-19A" id="Wyb-1P-IN0"/>
                        <outlet property="likesValue" destination="N81-Jb-1Rw" id="RLv-1Z-dPS"/>
                        <outlet property="liveLogo" destination="xuJ-YO-bFc" id="BQy-pD-9RT"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="DetailsToList" modalTransitionStyle="crossDissolve" id="wu8-MG-WrR"/>
                        <segue destination="yQm-d1-9KG" kind="presentation" identifier="DetailsToPortfolio" modalTransitionStyle="crossDissolve" id="h9i-6j-H0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvO-Zi-cr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FBi-eR-30A">
            <objects>
                <viewController id="yQm-d1-9KG" customClass="WebViewController" customModule="Wirefeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQe-jP-peP"/>
                        <viewControllerLayoutGuide type="bottom" id="U9J-cT-iOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoR-P7-Ggz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="0MU-yp-ZZu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-aG-XI2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6n-aG-XI2" secondAttribute="trailing" id="5x5-hz-uJE"/>
                            <constraint firstItem="0MU-yp-ZZu" firstAttribute="top" secondItem="SoR-P7-Ggz" secondAttribute="top" id="8xm-KU-VGO"/>
                            <constraint firstItem="G6n-aG-XI2" firstAttribute="top" secondItem="SoR-P7-Ggz" secondAttribute="top" id="BVL-ie-IzC"/>
                            <constraint firstAttribute="trailing" secondItem="0MU-yp-ZZu" secondAttribute="trailing" id="GT9-t5-B8O"/>
                            <constraint firstAttribute="bottom" secondItem="G6n-aG-XI2" secondAttribute="bottom" id="Iiu-WW-llL"/>
                            <constraint firstAttribute="bottom" secondItem="0MU-yp-ZZu" secondAttribute="bottom" id="RAr-dk-D03"/>
                            <constraint firstItem="G6n-aG-XI2" firstAttribute="leading" secondItem="SoR-P7-Ggz" secondAttribute="leading" id="XRn-ix-AgF"/>
                            <constraint firstItem="0MU-yp-ZZu" firstAttribute="leading" secondItem="SoR-P7-Ggz" secondAttribute="leading" id="iuL-fw-afr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="G6n-aG-XI2" id="xZM-eZ-Pw4"/>
                        <segue destination="BpW-FY-LEK" kind="presentation" identifier="PortofolioToDetails" modalTransitionStyle="crossDissolve" id="4VE-DN-v7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHd-pO-Tkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-dark.png" width="1500" height="1125"/>
        <image name="blur.png" width="678" height="140"/>
        <image name="date-icon.png" width="2133" height="2133"/>
        <image name="likes-icon.png" width="512" height="512"/>
        <image name="wirefeed-logo.png" width="737" height="737"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4VE-DN-v7S"/>
    </inferredMetricsTieBreakers>
</document>
